<!DOCTYPE html>

<html>

<head>
    <title>Our Website's Name Here</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BEMJ29VL24"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-BEMJ29VL24');
    </script>
</head>

<body>

    <!-- HEADER section -->

    <header>
        <div class="inline-block logo">
            <img src="images/logo.png" width="45">
        </div>

        <nav class="inline-block">
            <ul>
                <li class="inline-block-nav menu"><a href="browseDesigners.html">Browse Designers</a></li>
                <li class="inline-block-nav menu">My Design</li>
                <button class="inline-block-nav nav-signupButton">Signup</li>
                    <button class="inline-block-nav nav-loginButton">Login</li>
                </ul>
            </nav>
        </header>

        <!-- HERO IMAGE section -->

        <section>

            <div class="heroImg">
                <div>
                    <h1>Connect with local designers to recycle</h1> 
                    <h1>your old clothes into works of art</h1>
                </div>

                <div>
                    <button class="heroButton"><a href="browseDesigners.html">Find a Designer</a></button>
                </div>
                </div>

                </section>

                <!-- DESIGNS PEOPLE LOVE section -->

                <section class="designLove">

                    <h1>DESIGNS PEOPLE LOVE</h1>

                    <div class="workGrid">
                        <div class="item1">
                            <img src="images/design-love-1-1.png" width="125">
                            <img src="images/design-love-1-2.png" width="125">
                        </div>

                        <div class="item2">
                            <img src="images/design-love-2-1.png" width="125">
                            <img src="images/design-love-2-2.png" width="125">
                        </div>

                        <div class="item3">
                            <img src="images/design-love-3-1.png" width="125">
                            <img src="images/design-love-3-2.png" width="125">
                        </div>

                        <div class="item4">
                            <a class="tag">Dress</a>
                            <a class="tag">Polka Dot</a>
                        </div>

                        <div class="item5">
                            <a class="tag">Skirt</a>
                            <a class="tag">Summer Vibe</a>
                        </div>

                        <div class="item6">
                            <a class="tag">Shirt</a>
                            <a class="tag">Casual</a>
                        </div>
                    </div>

                </section>

                <!-- DESIGNER OF THE WEEK and ARTICLE sections -->

                <section class="designerArticle">

                    <div class="gridContainer">
                        <div class="item2-1">
                            <h1>DESIGNER OF THE WEEK</h1>
                        </div>

                        <div class="item2-2">
                            <h1>SPOTLIGHT ARTICLES</h1>
                        </div>

                        <div class="item2-3">
                            <div class="inside-gridContainer1">
                                <div class="item2-3-1">
                                    <h3>"I love creating fun, trendy pieces that truly reflect my clients personality. Working never feels like work!"</h3>
                                </div>

                                <div class="item2-3-2">
                                    <img src="images/jordan.png" width="150">
                                </div>

                                <div class="item2-3-3">
                                    <p>Jordan has been on our design team since 2015, and is one of our most sought after designers! Their specialties include dresses, childrens fashion, and silks. Jordan loves to create pieces that inspire the imagination!</p>
                                    <p>Jordan lives in Atlanta GA with their 2 cats Fred and George. When they aren’t designing, Jordan enjoys cooking for their friends, and hiking.</p>
                                </div>

                                <div class="item2-3-4">
                                    <button class="designerButton"><a href="profiles/jordan/">See Jordan's Work</a></button>
                                </div>
                            </div>
                        </div>

                        <div class="item2-4">
                            <div class="inside-gridContainer2">
                                <div class="item2-4-1">
                                    <h3>Why clothes are so hard to recycle</h3>
                                    <p>Fast fashion is leading to a mountain of clothing being thrown away each year and has a huge impact on the environment, so can we turn our unwanted garments into something useful?</p>
                                    <u>Read More</u>
                                </div>

                                <div class="item2-4-2">
                                    <h3>Facts about clothing in landfills</h3>
                                    <p>The more we buy, the less we’re wearing our clothes leading to increased fashion waste. This has seen the clothing and textile industry take the third position in the list of the largest polluters in the world.</p>
                                    <u>Read More</u>
                                </div>
                            </div>
                        </div>

                </section>

                <!-- FOOTER section -->
                <footer>

                    <div class="footer footer-gridContainer">
                        <div class="item5-1 about-us">
                            <h3>About Us</h3>
                            <p>Contact Us</p>
                            <p>Returns</p>
                            <p>Shipping</p>
                        </div>

                        <div class="item5-2 join-us">
                            <h3>Join Our Team</h3>
                            <p>Designers</p>
                            <p>Marketing Team</p>
                            <p>Website</p>
                        </div>

                        <div class="item5-3 cta">
                            <h4>Get can't-miss style news, before everybody else.</h4>
                            <form>
                                <input type="text" placeholder=" Email"></input>
                                <button class="signupButton">Sign Up</button>
                            </form>
                        </div>

                        <div class="item5-4">
                            <img src="images/facebook.png" class="social" width="20" style="margin:0px 10px 0px 3px">
                            <img src="images/instagram.png" class="social" width="20" style="margin:0px 10px">
                            <img src="images/twitter.png" class="social" width="20" style="margin:0px 10px">
                            <img src="images/pinterest.png" class="social" width="20" style="margin:0px 10px">
                        </div>
                    </div>

                </footer>

</body>

</html>
